wxwidget_core_sources = [
  "src/src/common/accelcmn.cpp",
  "src/src/common/accesscmn.cpp",
  "src/src/common/affinematrix2d.cpp",
  "src/src/common/anidecod.cpp",
  "src/src/common/appcmn.cpp",
  "src/src/common/artprov.cpp",
  "src/src/common/artstd.cpp",
  "src/src/common/arttango.cpp",
  "src/src/common/bmpbase.cpp",
  "src/src/common/bmpbtncmn.cpp",
  "src/src/common/bookctrl.cpp",
  "src/src/common/btncmn.cpp",
  "src/src/common/cairo.cpp",
  "src/src/common/checkboxcmn.cpp",
  "src/src/common/checklstcmn.cpp",
  "src/src/common/choiccmn.cpp",
  "src/src/common/clipcmn.cpp",
  "src/src/common/clrpickercmn.cpp",
  "src/src/common/cmdproc.cpp",
  "src/src/common/cmndata.cpp",
  "src/src/common/colourcmn.cpp",
  "src/src/common/colourdata.cpp",
  "src/src/common/combocmn.cpp",
  "src/src/common/containr.cpp",
  "src/src/common/cshelp.cpp",
  "src/src/common/ctrlcmn.cpp",
  "src/src/common/ctrlsub.cpp",
  "src/src/common/dcbase.cpp",
  "src/src/common/dcbufcmn.cpp",
  "src/src/common/dcgraph.cpp",
  "src/src/common/dcsvg.cpp",
  "src/src/common/dirctrlcmn.cpp",
  "src/src/common/dlgcmn.cpp",
  "src/src/common/dndcmn.cpp",
  "src/src/common/dobjcmn.cpp",
  "src/src/common/docmdi.cpp",
  "src/src/common/docview.cpp",
  "src/src/common/dpycmn.cpp",
  "src/src/common/dseldlg.cpp",
  "src/src/common/dummy.cpp",
  "src/src/common/effects.cpp",
  "src/src/common/event.cpp",
  "src/src/common/fddlgcmn.cpp",
  "src/src/common/filectrlcmn.cpp",
  "src/src/common/filehistorycmn.cpp",
  "src/src/common/filepickercmn.cpp",
  "src/src/common/fldlgcmn.cpp",
  "src/src/common/fontcmn.cpp",
  "src/src/common/fontdata.cpp",
  "src/src/common/fontenumcmn.cpp",
  "src/src/common/fontmap.cpp",
  "src/src/common/fontpickercmn.cpp",
  "src/src/common/fontutilcmn.cpp",
  "src/src/common/framecmn.cpp",
  "src/src/common/fs_mem.cpp",
  "src/src/common/gaugecmn.cpp",
  "src/src/common/gbsizer.cpp",
  "src/src/common/gdicmn.cpp",
  "src/src/common/geometry.cpp",
  "src/src/common/gifdecod.cpp",
  "src/src/common/graphcmn.cpp",
  "src/src/common/headercolcmn.cpp",
  "src/src/common/headerctrlcmn.cpp",
  "src/src/common/helpbase.cpp",
  "src/src/common/iconbndl.cpp",
  "src/src/common/imagall.cpp",
  "src/src/common/imagbmp.cpp",
  "src/src/common/image.cpp",
  "src/src/common/imagfill.cpp",
  "src/src/common/imaggif.cpp",
  "src/src/common/imagiff.cpp",
  "src/src/common/imagjpeg.cpp",
  "src/src/common/imagpcx.cpp",
  "src/src/common/imagpng.cpp",
  "src/src/common/imagpnm.cpp",
  "src/src/common/imagtga.cpp",
  "src/src/common/imagtiff.cpp",
  "src/src/common/imagxpm.cpp",
  "src/src/common/layout.cpp",
  "src/src/common/lboxcmn.cpp",
  "src/src/common/listctrlcmn.cpp",
  "src/src/common/markupparser.cpp",
  "src/src/common/matrix.cpp",
  "src/src/common/menucmn.cpp",
  "src/src/common/modalhook.cpp",
  "src/src/common/mousemanager.cpp",
  "src/src/common/msgout.cpp",
  "src/src/common/nbkbase.cpp",
  "src/src/common/overlaycmn.cpp",
  "src/src/common/ownerdrwcmn.cpp",
  "src/src/common/panelcmn.cpp",
  "src/src/common/paper.cpp",
  "src/src/common/persist.cpp",
  "src/src/common/pickerbase.cpp",
  "src/src/common/popupcmn.cpp",
  "src/src/common/preferencescmn.cpp",
  "src/src/common/prntbase.cpp",
  "src/src/common/quantize.cpp",
  "src/src/common/radiobtncmn.cpp",
  "src/src/common/radiocmn.cpp",
  "src/src/common/rearrangectrl.cpp",
  "src/src/common/rendcmn.cpp",
  "src/src/common/rgncmn.cpp",
  "src/src/common/scrolbarcmn.cpp",
  "src/src/common/settcmn.cpp",
  "src/src/common/sizer.cpp",
  "src/src/common/slidercmn.cpp",
  "src/src/common/spinbtncmn.cpp",
  "src/src/common/spinctrlcmn.cpp",
  "src/src/common/srchcmn.cpp",
  "src/src/common/statbar.cpp",
  "src/src/common/statbmpcmn.cpp",
  "src/src/common/statboxcmn.cpp",
  "src/src/common/statlinecmn.cpp",
  "src/src/common/stattextcmn.cpp",
  "src/src/common/stockitem.cpp",
  "src/src/common/tbarbase.cpp",
  "src/src/common/textcmn.cpp",
  "src/src/common/textentrycmn.cpp",
  "src/src/common/textmeasurecmn.cpp",
  "src/src/common/toplvcmn.cpp",
  "src/src/common/treebase.cpp",
  "src/src/common/uiactioncmn.cpp",
  "src/src/common/utilscmn.cpp",
  "src/src/common/valgen.cpp",
  "src/src/common/validate.cpp",
  "src/src/common/valnum.cpp",
  "src/src/common/valtext.cpp",
  "src/src/common/wincmn.cpp",
  "src/src/common/windowid.cpp",
  "src/src/common/wrapsizer.cpp",
  "src/src/common/xpmdecod.cpp",
  "src/src/generic/preferencesg.cpp",
  "src/src/msw/accel.cpp",
  "src/src/msw/ole/access.cpp",
  "src/src/msw/ole/activex.cpp",
  "src/src/msw/anybutton.cpp",
  "src/src/msw/app.cpp",
  "src/src/msw/artmsw.cpp",
  "src/src/msw/ole/automtn.cpp",
  "src/src/msw/bitmap.cpp",
  "src/src/msw/bmpbuttn.cpp",
  "src/src/msw/brush.cpp",
  "src/src/msw/button.cpp",
  "src/src/msw/caret.cpp",
  "src/src/msw/checkbox.cpp",
  "src/src/msw/checklst.cpp",
  "src/src/msw/choice.cpp",
  "src/src/msw/clipbrd.cpp",
  "src/src/msw/colordlg.cpp",
  "src/src/msw/colour.cpp",
  "src/src/msw/combo.cpp",
  "src/src/msw/combobox.cpp",
  "src/src/msw/control.cpp",
  "src/src/msw/cursor.cpp",
  "src/src/msw/data.cpp",
  "src/src/msw/ole/dataobj.cpp",
  "src/src/msw/dc.cpp",
  "src/src/msw/dcclient.cpp",
  "src/src/msw/dcmemory.cpp",
  "src/src/msw/dcprint.cpp",
  "src/src/msw/dcscreen.cpp",
  "src/src/msw/dialog.cpp",
  "src/src/msw/dialup.cpp",
  "src/src/msw/dib.cpp",
  "src/src/msw/dirdlg.cpp",
  "src/src/msw/display.cpp",
  "src/src/msw/dragimag.cpp",
  "src/src/msw/ole/dropsrc.cpp",
  "src/src/msw/ole/droptgt.cpp",
  "src/src/msw/enhmeta.cpp",
  "src/src/msw/evtloop.cpp",
  "src/src/msw/fdrepdlg.cpp",
  "src/src/msw/filedlg.cpp",
  "src/src/msw/font.cpp",
  "src/src/msw/fontdlg.cpp",
  "src/src/msw/fontenum.cpp",
  "src/src/msw/fontutil.cpp",
  "src/src/msw/frame.cpp",
  "src/src/msw/gauge.cpp",
  "src/src/msw/gdiimage.cpp",
  "src/src/msw/gdiobj.cpp",
  "src/src/msw/gdiplus.cpp",
  "src/src/msw/graphics.cpp",
  "src/src/msw/headerctrl.cpp",
  "src/src/msw/helpchm.cpp",
  "src/src/msw/helpwin.cpp",
  "src/src/msw/icon.cpp",
  "src/src/msw/imaglist.cpp",
  "src/src/msw/iniconf.cpp",
  "src/src/msw/listbox.cpp",
  "src/src/msw/listctrl.cpp",
  "src/src/msw/main.cpp",
  "src/src/msw/mdi.cpp",
  "src/src/msw/menu.cpp",
  "src/src/msw/menuitem.cpp",
  "src/src/msw/metafile.cpp",
  "src/src/msw/minifram.cpp",
  "src/src/msw/msgdlg.cpp",
  "src/src/msw/mslu.cpp",
  "src/src/msw/nativdlg.cpp",
  "src/src/msw/nativewin.cpp",
  "src/src/msw/nonownedwnd.cpp",
  "src/src/msw/notebook.cpp",
  "src/src/msw/ole/oleutils.cpp",
  "src/src/msw/ole/safearray.cpp",
  "src/src/msw/ownerdrw.cpp",
  "src/src/msw/palette.cpp",
  "src/src/msw/panel.cpp",
  "src/src/msw/pen.cpp",
  "src/src/msw/popupwin.cpp",
  "src/src/msw/printdlg.cpp",
  "src/src/msw/printwin.cpp",
  "src/src/msw/progdlg.cpp",
  "src/src/msw/radiobox.cpp",
  "src/src/msw/radiobut.cpp",
  "src/src/msw/region.cpp",
  "src/src/msw/renderer.cpp",
  "src/src/msw/richmsgdlg.cpp",
  "src/src/msw/scrolbar.cpp",
  "src/src/msw/settings.cpp",
  "src/src/msw/slider.cpp",
  "src/src/msw/spinbutt.cpp",
  "src/src/msw/spinctrl.cpp",
  "src/src/msw/statbmp.cpp",
  "src/src/msw/statbox.cpp",
  "src/src/msw/statline.cpp",
  "src/src/msw/stattext.cpp",
  "src/src/msw/statusbar.cpp",
  "src/src/msw/textctrl.cpp",
  "src/src/msw/textentry.cpp",
  "src/src/msw/textmeasure.cpp",
  "src/src/msw/tglbtn.cpp",
  "src/src/msw/toolbar.cpp",
  "src/src/msw/tooltip.cpp",
  "src/src/msw/toplevel.cpp",
  "src/src/msw/treectrl.cpp",
  "src/src/msw/uiaction.cpp",
  "src/src/msw/utilsgui.cpp",
  "src/src/msw/utilswin.cpp",
  "src/src/msw/ole/uuid.cpp",
  "src/src/msw/uxtheme.cpp",
  "src/src/msw/volume.cpp",
  "src/src/msw/window.cpp",
  "src/src/generic/accel.cpp",
  "src/src/generic/busyinfo.cpp",
  "src/src/generic/buttonbar.cpp",
  "src/src/generic/choicbkg.cpp",
  "src/src/generic/choicdgg.cpp",
  "src/src/generic/clrpickerg.cpp",
  "src/src/generic/collpaneg.cpp",
  "src/src/generic/colrdlgg.cpp",
  "src/src/generic/combog.cpp",
  "src/src/generic/dcpsg.cpp",
  "src/src/generic/dirctrlg.cpp",
  "src/src/generic/dirdlgg.cpp",
  "src/src/generic/dragimgg.cpp",
  "src/src/generic/fdrepdlg.cpp",
  "src/src/generic/filectrlg.cpp",
  "src/src/generic/filedlgg.cpp",
  "src/src/generic/filepickerg.cpp",
  "src/src/generic/fontdlgg.cpp",
  "src/src/generic/fontpickerg.cpp",
  "src/src/generic/graphicc.cpp",
  "src/src/generic/headerctrlg.cpp",
  "src/src/generic/infobar.cpp",
  "src/src/generic/listbkg.cpp",
  "src/src/generic/listctrl.cpp",
  "src/src/generic/logg.cpp",
  "src/src/generic/markuptext.cpp",
  "src/src/generic/mdig.cpp",
  "src/src/generic/msgdlgg.cpp",
  "src/src/generic/numdlgg.cpp",
  "src/src/generic/printps.cpp",
  "src/src/generic/prntdlgg.cpp",
  "src/src/generic/progdlgg.cpp",
  "src/src/generic/renderg.cpp",
  "src/src/generic/richmsgdlgg.cpp",
  "src/src/generic/scrlwing.cpp",
  "src/src/generic/selstore.cpp",
  "src/src/generic/spinctlg.cpp",
  "src/src/generic/splitter.cpp",
  "src/src/generic/srchctlg.cpp",
  "src/src/generic/statbmpg.cpp",
  "src/src/generic/stattextg.cpp",
  "src/src/generic/statusbr.cpp",
  "src/src/generic/textdlgg.cpp",
  "src/src/generic/tipwin.cpp",
  "src/src/generic/toolbkg.cpp",
  "src/src/generic/treebkg.cpp",
  "src/src/generic/treectlg.cpp",
  "src/src/generic/vlbox.cpp",
  "src/src/generic/vscroll.cpp",
  "src/src/xrc/xmlreshandler.cpp",
]

if (is_win) {
 wxwidget_core_sources -= [
   "src/src/generic/accel.cpp",
   "src/src/generic/colrdlgg.cpp",
   "src/src/generic/dirdlgg.cpp",
   "src/src/generic/fdrepdlg.cpp",
   "src/src/generic/filedlgg.cpp",
   "src/src/generic/fontdlgg.cpp",
   "src/src/generic/listctrl.cpp",
   "src/src/generic/mdig.cpp",
 ]
}