wx_expat_sources = [
  "src/src/expat/lib/xmlparse.c",
  "src/src/expat/lib/xmlrole.c",
  "src/src/expat/lib/xmltok.c",
]

wx_png_sources = [
  "src/src/png/png.c",
  "src/src/png/pngerror.c",
  "src/src/png/pngget.c",
  "src/src/png/pngmem.c",
  "src/src/png/pngpread.c",
  "src/src/png/pngread.c",
  "src/src/png/pngrio.c",
  "src/src/png/pngrtran.c",
  "src/src/png/pngrutil.c",
  "src/src/png/pngset.c",
  "src/src/png/pngtrans.c",
  "src/src/png/pngwio.c",
  "src/src/png/pngwrite.c",
  "src/src/png/pngwtran.c",
  "src/src/png/pngwutil.c",
]

wx_jpeg_sources = [
  "src/src/jpeg/jcapimin.c",
  "src/src/jpeg/jcapistd.c",
  "src/src/jpeg/jccoefct.c",
  "src/src/jpeg/jccolor.c",
  "src/src/jpeg/jcdctmgr.c",
  "src/src/jpeg/jchuff.c",
  "src/src/jpeg/jcinit.c",
  "src/src/jpeg/jcmainct.c",
  "src/src/jpeg/jcmarker.c",
  "src/src/jpeg/jcmaster.c",
  "src/src/jpeg/jcomapi.c",
  "src/src/jpeg/jcparam.c",
  "src/src/jpeg/jcphuff.c",
  "src/src/jpeg/jcprepct.c",
  "src/src/jpeg/jcsample.c",
  "src/src/jpeg/jctrans.c",
  "src/src/jpeg/jdapimin.c",
  "src/src/jpeg/jdapistd.c",
  "src/src/jpeg/jdatadst.c",
  "src/src/jpeg/jdatasrc.c",
  "src/src/jpeg/jdcoefct.c",
  "src/src/jpeg/jdcolor.c",
  "src/src/jpeg/jddctmgr.c",
  "src/src/jpeg/jdhuff.c",
  "src/src/jpeg/jdinput.c",
  "src/src/jpeg/jdmainct.c",
  "src/src/jpeg/jdmarker.c",
  "src/src/jpeg/jdmaster.c",
  "src/src/jpeg/jdmerge.c",
  "src/src/jpeg/jdphuff.c",
  "src/src/jpeg/jdpostct.c",
  "src/src/jpeg/jdsample.c",
  "src/src/jpeg/jdtrans.c",
  "src/src/jpeg/jerror.c",
  "src/src/jpeg/jfdctflt.c",
  "src/src/jpeg/jfdctfst.c",
  "src/src/jpeg/jfdctint.c",
  "src/src/jpeg/jidctflt.c",
  "src/src/jpeg/jidctfst.c",
  "src/src/jpeg/jidctint.c",
  "src/src/jpeg/jidctred.c",
  "src/src/jpeg/jmemmgr.c",
  "src/src/jpeg/jmemnobs.c",
  "src/src/jpeg/jquant1.c",
  "src/src/jpeg/jquant2.c",
  "src/src/jpeg/jutils.c",
]


wx_regex_sources = [
  "src/src/regex/regcomp.c",
  "src/src/regex/regerror.c",
  "src/src/regex/regexec.c",
  "src/src/regex/regfree.c",
]

wx_tiff_sources = [
  "src/src/tiff/libtiff/tif_aux.c",
  "src/src/tiff/libtiff/tif_close.c",
  "src/src/tiff/libtiff/tif_codec.c",
  "src/src/tiff/libtiff/tif_color.c",
  "src/src/tiff/libtiff/tif_compress.c",
  "src/src/tiff/libtiff/tif_dir.c",
  "src/src/tiff/libtiff/tif_dirinfo.c",
  "src/src/tiff/libtiff/tif_dirread.c",
  "src/src/tiff/libtiff/tif_dirwrite.c",
  "src/src/tiff/libtiff/tif_dumpmode.c",
  "src/src/tiff/libtiff/tif_error.c",
  "src/src/tiff/libtiff/tif_extension.c",
  "src/src/tiff/libtiff/tif_fax3.c",
  "src/src/tiff/libtiff/tif_fax3sm.c",
  "src/src/tiff/libtiff/tif_flush.c",
  "src/src/tiff/libtiff/tif_getimage.c",
  "src/src/tiff/libtiff/tif_jpeg.c",
  "src/src/tiff/libtiff/tif_luv.c",
  "src/src/tiff/libtiff/tif_lzw.c",
  "src/src/tiff/libtiff/tif_next.c",
  "src/src/tiff/libtiff/tif_ojpeg.c",
  "src/src/tiff/libtiff/tif_open.c",
  "src/src/tiff/libtiff/tif_packbits.c",
  "src/src/tiff/libtiff/tif_pixarlog.c",
  "src/src/tiff/libtiff/tif_predict.c",
  "src/src/tiff/libtiff/tif_print.c",
  "src/src/tiff/libtiff/tif_read.c",
  "src/src/tiff/libtiff/tif_strip.c",
  "src/src/tiff/libtiff/tif_swab.c",
  "src/src/tiff/libtiff/tif_thunder.c",
  "src/src/tiff/libtiff/tif_tile.c",
  "src/src/tiff/libtiff/tif_version.c",
  "src/src/tiff/libtiff/tif_warning.c",
  "src/src/tiff/libtiff/tif_win32.c",
  "src/src/tiff/libtiff/tif_write.c",
  "src/src/tiff/libtiff/tif_zip.c",
]

wx_zlib_sources = [
  "src/src/zlib/adler32.c",
  "src/src/zlib/compress.c",
  "src/src/zlib/crc32.c",
  "src/src/zlib/deflate.c",
  "src/src/zlib/gzclose.c",
  "src/src/zlib/gzlib.c",
  "src/src/zlib/gzread.c",
  "src/src/zlib/gzwrite.c",
  "src/src/zlib/infback.c",
  "src/src/zlib/inffast.c",
  "src/src/zlib/inflate.c",
  "src/src/zlib/inftrees.c",
  "src/src/zlib/trees.c",
  "src/src/zlib/uncompr.c",
  "src/src/zlib/zutil.c",
]