wxwidget_adv_sources = [
  "src/src/common/animatecmn.cpp",
  "src/src/common/bmpcboxcmn.cpp",
  "src/src/common/calctrlcmn.cpp",
  "src/src/common/datavcmn.cpp",
  "src/src/common/dummy.cpp",
  "src/src/common/gridcmn.cpp",
  "src/src/common/hyperlnkcmn.cpp",
  "src/src/common/odcombocmn.cpp",
  "src/src/common/richtooltipcmn.cpp",
  "src/src/common/taskbarcmn.cpp",
  "src/src/msw/aboutdlg.cpp",
  "src/src/msw/bmpcbox.cpp",
  "src/src/msw/calctrl.cpp",
  "src/src/msw/commandlinkbutton.cpp",
  "src/src/msw/datecontrols.cpp",
  "src/src/msw/datectrl.cpp",
  "src/src/msw/datetimectrl.cpp",
  "src/src/msw/hyperlink.cpp",
  "src/src/msw/joystick.cpp",
  "src/src/msw/notifmsg.cpp",
  "src/src/msw/richtooltip.cpp",
  "src/src/msw/sound.cpp",
  "src/src/msw/taskbar.cpp",
  "src/src/msw/timectrl.cpp",
  "src/src/generic/aboutdlgg.cpp",
  "src/src/generic/animateg.cpp",
  "src/src/generic/bannerwindow.cpp",
  "src/src/generic/bmpcboxg.cpp",
  "src/src/generic/calctrlg.cpp",
  "src/src/generic/commandlinkbuttong.cpp",
  "src/src/generic/datavgen.cpp",
  "src/src/generic/datectlg.cpp",
  "src/src/generic/editlbox.cpp",
  "src/src/generic/grid.cpp",
  "src/src/generic/gridctrl.cpp",
  "src/src/generic/grideditors.cpp",
  "src/src/generic/gridsel.cpp",
  "src/src/generic/helpext.cpp",
  "src/src/generic/hyperlinkg.cpp",
  "src/src/generic/laywin.cpp",
  "src/src/generic/notifmsgg.cpp",
  "src/src/generic/odcombo.cpp",
  "src/src/generic/propdlg.cpp",
  "src/src/generic/richtooltipg.cpp",
  "src/src/generic/sashwin.cpp",
  "src/src/generic/splash.cpp",
  "src/src/generic/timectrlg.cpp",
  "src/src/generic/tipdlg.cpp",
  "src/src/generic/treelist.cpp",
  "src/src/generic/wizard.cpp",
  "src/include/wx/msw/bmpcbox.h",
  "src/include/wx/msw/calctrl.h",
  "src/include/wx/msw/commandlinkbutton.h",
  "src/include/wx/msw/datectrl.h",
  "src/include/wx/msw/datetimectrl.h",
  "src/include/wx/msw/hyperlink.h",
  "src/include/wx/msw/joystick.h",
  "src/include/wx/msw/notifmsg.h",
  "src/include/wx/msw/sound.h",
  "src/include/wx/msw/taskbar.h",
  "src/include/wx/msw/timectrl.h",
  "src/include/wx/generic/aboutdlgg.h",
  "src/include/wx/generic/animate.h",
  "src/include/wx/generic/bmpcbox.h",
  "src/include/wx/generic/calctrlg.h",
  "src/include/wx/generic/dataview.h",
  "src/include/wx/generic/datectrl.h",
  "src/include/wx/generic/dvrenderer.h",
  "src/include/wx/generic/dvrenderers.h",
  "src/include/wx/generic/grid.h",
  "src/include/wx/generic/gridctrl.h",
  "src/include/wx/generic/grideditors.h",
  "src/include/wx/generic/gridsel.h",
  "src/include/wx/generic/helpext.h",
  "src/include/wx/generic/hyperlink.h",
  "src/include/wx/generic/laywin.h",
  "src/include/wx/generic/notifmsg.h",
  "src/include/wx/generic/propdlg.h",
  "src/include/wx/generic/sashwin.h",
  "src/include/wx/generic/splash.h",
  "src/include/wx/generic/timectrl.h",
  "src/include/wx/generic/wizard.h",
  "src/include/wx/aboutdlg.h",
  "src/include/wx/animate.h",
  "src/include/wx/bannerwindow.h",
  "src/include/wx/bmpcbox.h",
  "src/include/wx/calctrl.h",
  "src/include/wx/commandlinkbutton.h",
  "src/include/wx/dataview.h",
  "src/include/wx/datectrl.h",
  "src/include/wx/dateevt.h",
  "src/include/wx/datetimectrl.h",
  "src/include/wx/dcbuffer.h",
  "src/include/wx/dvrenderers.h",
  "src/include/wx/editlbox.h",
  "src/include/wx/grid.h",
  "src/include/wx/hyperlink.h",
  "src/include/wx/joystick.h",
  "src/include/wx/laywin.h",
  "src/include/wx/notifmsg.h",
  "src/include/wx/odcombo.h",
  "src/include/wx/propdlg.h",
  "src/include/wx/richtooltip.h",
  "src/include/wx/sashwin.h",
  "src/include/wx/sound.h",
  "src/include/wx/splash.h",
  "src/include/wx/taskbar.h",
  "src/include/wx/timectrl.h",
  "src/include/wx/tipdlg.h",
  "src/include/wx/treelist.h",
  "src/include/wx/wizard.h",
]

wxwidget_aui_sources = [
 "src/src/aui/auibar.cpp",
 "src/src/aui/auibook.cpp",
 "src/src/aui/dockart.cpp",
 "src/src/aui/floatpane.cpp",
 "src/src/aui/framemanager.cpp",
 "src/src/aui/tabart.cpp",
 "src/src/aui/tabmdi.cpp",
 "src/src/xrc/xh_auinotbk.cpp",
 "src/include/wx/aui/aui.h",
 "src/include/wx/aui/auibar.h",
 "src/include/wx/aui/auibook.h",
 "src/include/wx/aui/dockart.h",
 "src/include/wx/aui/floatpane.h",
 "src/include/wx/aui/framemanager.h",
 "src/include/wx/aui/tabart.h",
 "src/include/wx/aui/tabmdi.h",
 "src/include/wx/xrc/xh_auinotbk.h",
]

wxwidget_html_sources = [
 "src/src/msw/helpbest.cpp",
 "src/src/generic/htmllbox.cpp",
 "src/src/html/helpctrl.cpp",
 "src/src/html/helpdata.cpp",
 "src/src/html/helpdlg.cpp",
 "src/src/html/helpfrm.cpp",
 "src/src/html/helpwnd.cpp",
 "src/src/html/htmlcell.cpp",
 "src/src/html/htmlfilt.cpp",
 "src/src/html/htmlpars.cpp",
 "src/src/html/htmltag.cpp",
 "src/src/html/htmlwin.cpp",
 "src/src/html/htmprint.cpp",
 "src/src/html/m_dflist.cpp",
 "src/src/html/m_fonts.cpp",
 "src/src/html/m_hline.cpp",
 "src/src/html/m_image.cpp",
 "src/src/html/m_layout.cpp",
 "src/src/html/m_links.cpp",
 "src/src/html/m_list.cpp",
 "src/src/html/m_pre.cpp",
 "src/src/html/m_span.cpp",
 "src/src/html/m_style.cpp",
 "src/src/html/m_tables.cpp",
 "src/src/html/styleparams.cpp",
 "src/src/html/winpars.cpp",
 "src/include/wx/msw/helpbest.h",
 "src/include/wx/html/helpctrl.h",
 "src/include/wx/html/helpdata.h",
 "src/include/wx/html/helpdlg.h",
 "src/include/wx/html/helpfrm.h",
 "src/include/wx/html/helpwnd.h",
 "src/include/wx/html/htmlcell.h",
 "src/include/wx/html/htmldefs.h",
 "src/include/wx/html/htmlfilt.h",
 "src/include/wx/html/htmlpars.h",
 "src/include/wx/html/htmlproc.h",
 "src/include/wx/html/htmltag.h",
 "src/include/wx/html/htmlwin.h",
 "src/include/wx/html/htmprint.h",
 "src/include/wx/html/m_templ.h",
 "src/include/wx/html/styleparams.h",
 "src/include/wx/html/winpars.h",
 "src/include/wx/htmllbox.h",
 "src/include/wx/wxhtml.h",
]

wxwidget_media_sources = [
 "src/src/common/mediactrlcmn.cpp",
 "src/src/msw/mediactrl_am.cpp",
 "src/src/msw/mediactrl_qt.cpp",
 "src/src/msw/mediactrl_wmp10.cpp",
 "src/include/wx/mediactrl.h",
]

wxwidget_propgrid_sources = [
  "src/src/wx/propgrid/advprops.h",
  "src/src/wx/propgrid/editors.h",
  "src/src/wx/propgrid/manager.h",
  "src/src/wx/propgrid/property.h",
  "src/src/wx/propgrid/propgrid.h",
  "src/src/wx/propgrid/propgriddefs.h",
  "src/src/wx/propgrid/propgridiface.h",
  "src/src/wx/propgrid/propgridpagestate.h",
  "src/src/wx/propgrid/props.h",
  "src/src/propgrid/advprops.cpp",
  "src/src/propgrid/editors.cpp",
  "src/src/propgrid/manager.cpp",
  "src/src/propgrid/property.cpp",
  "src/src/propgrid/propgrid.cpp",
  "src/src/propgrid/propgridiface.cpp",
  "src/src/propgrid/propgridpagestate.cpp",
  "src/src/propgrid/props.cpp",
]

wxwidget_ribbon_sources = [
  "src/src/ribbon/art_aui.cpp",
  "src/src/ribbon/art_internal.cpp",
  "src/src/ribbon/art_msw.cpp",
  "src/src/ribbon/bar.cpp",
  "src/src/ribbon/buttonbar.cpp",
  "src/src/ribbon/control.cpp",
  "src/src/ribbon/gallery.cpp",
  "src/src/ribbon/page.cpp",
  "src/src/ribbon/panel.cpp",
  "src/src/ribbon/toolbar.cpp",
  "src/src/xrc/xh_ribbon.cpp",
  "src/include/wx/ribbon/art.h",
  "src/include/wx/ribbon/art_internal.h",
  "src/include/wx/ribbon/bar.h",
  "src/include/wx/ribbon/buttonbar.h",
  "src/include/wx/ribbon/control.h",
  "src/include/wx/ribbon/gallery.h",
  "src/include/wx/ribbon/page.h",
  "src/include/wx/ribbon/panel.h",
  "src/include/wx/ribbon/toolbar.h",
  "src/include/wx/xrc/xh_ribbon.h",
]

wxwidget_qa_sources = [
  "src/src/generic/dbgrptg.cpp",
  "src/include/wx/debugrpt.h",
]

wxwidget_richtext_sources = [
  "src/include/wx/richtext/richtextbackgroundpage.h",
  "src/include/wx/richtext/richtextborderspage.h",
  "src/include/wx/richtext/richtextbuffer.h",
  "src/include/wx/richtext/richtextbulletspage.h",
  "src/include/wx/richtext/richtextctrl.h",
  "src/include/wx/richtext/richtextdialogpage.h",
  "src/include/wx/richtext/richtextfontpage.h",
  "src/include/wx/richtext/richtextformatdlg.h",
  "src/include/wx/richtext/richtexthtml.h",
  "src/include/wx/richtext/richtextimagedlg.h",
  "src/include/wx/richtext/richtextindentspage.h",
  "src/include/wx/richtext/richtextliststylepage.h",
  "src/include/wx/richtext/richtextmarginspage.h",
  "src/include/wx/richtext/richtextprint.h",
  "src/include/wx/richtext/richtextsizepage.h",
  "src/include/wx/richtext/richtextstyledlg.h",
  "src/include/wx/richtext/richtextstylepage.h",
  "src/include/wx/richtext/richtextstyles.h",
  "src/include/wx/richtext/richtextsymboldlg.h",
  "src/include/wx/richtext/richtextuicustomization.h",
  "src/include/wx/richtext/richtextxml.h",
  "src/include/wx/xrc/xh_richtext.h",
  "src/src/richtext/richtextbuffer.cpp",
  "src/src/richtext/richtextctrl.cpp",
  "src/src/richtext/richtextformatdlg.cpp",
  "src/src/richtext/richtexthtml.cpp",
  "src/src/richtext/richtextimagedlg.cpp",
  "src/src/richtext/richtextprint.cpp",
  "src/src/richtext/richtextstyledlg.cpp",
  "src/src/richtext/richtextstyles.cpp",
  "src/src/richtext/richtextsymboldlg.cpp",
  "src/src/richtext/richtextxml.cpp",
  "src/src/xrc/xh_richtext.cpp",
  ]

wxwidget_stc_sources = [
  "src/src/stc/PlatWX.cpp",
  "src/src/stc/ScintillaWX.cpp",
  "src/src/stc/stc.cpp",
  "src/include/wx/stc/stc.h",
]

wxwidget_webview_sources = [
  "src/src/common/webview.cpp",
  "src/src/common/webviewarchivehandler.cpp",
  "src/src/common/webviewfshandler.cpp",
  "src/src/msw/webview_ie.cpp",
  "src/include/wx/msw/webview_ie.h",
  "src/include/wx/msw/webviewhistoryitem_ie.h",
  "src/include/wx/webview.h",
  "src/include/wx/webviewarchivehandler.h",
  "src/include/wx/webviewfshandler.h",
]

wxwidget_scintilla_sources = [
  "src/src/stc/scintilla/lexlib/Accessor.cxx",
  "src/src/stc/scintilla/src/AutoComplete.cxx",
  "src/src/stc/scintilla/src/CallTip.cxx",
  "src/src/stc/scintilla/src/Catalogue.cxx",
  "src/src/stc/scintilla/src/CellBuffer.cxx",
  "src/src/stc/scintilla/src/CharClassify.cxx",
  "src/src/stc/scintilla/lexlib/CharacterSet.cxx",
  "src/src/stc/scintilla/src/ContractionState.cxx",
  "src/src/stc/scintilla/src/Decoration.cxx",
  "src/src/stc/scintilla/src/Document.cxx",
  "src/src/stc/scintilla/src/Editor.cxx",
  "src/src/stc/scintilla/src/ExternalLexer.cxx",
  "src/src/stc/scintilla/src/Indicator.cxx",
  "src/src/stc/scintilla/src/KeyMap.cxx",
  "src/src/stc/scintilla/lexers/LexA68k.cxx",
  "src/src/stc/scintilla/lexers/LexAPDL.cxx",
  "src/src/stc/scintilla/lexers/LexASY.cxx",
  "src/src/stc/scintilla/lexers/LexAU3.cxx",
  "src/src/stc/scintilla/lexers/LexAVE.cxx",
  "src/src/stc/scintilla/lexers/LexAVS.cxx",
  "src/src/stc/scintilla/lexers/LexAbaqus.cxx",
  "src/src/stc/scintilla/lexers/LexAda.cxx",
  "src/src/stc/scintilla/lexers/LexAsm.cxx",
  "src/src/stc/scintilla/lexers/LexAsn1.cxx",
  "src/src/stc/scintilla/lexers/LexBaan.cxx",
  "src/src/stc/scintilla/lexers/LexBash.cxx",
  "src/src/stc/scintilla/lexers/LexBasic.cxx",
  "src/src/stc/scintilla/lexers/LexBullant.cxx",
  "src/src/stc/scintilla/lexers/LexCLW.cxx",
  "src/src/stc/scintilla/lexers/LexCOBOL.cxx",
  "src/src/stc/scintilla/lexers/LexCPP.cxx",
  "src/src/stc/scintilla/lexers/LexCSS.cxx",
  "src/src/stc/scintilla/lexers/LexCaml.cxx",
  "src/src/stc/scintilla/lexers/LexCmake.cxx",
  "src/src/stc/scintilla/lexers/LexCoffeeScript.cxx",
  "src/src/stc/scintilla/lexers/LexConf.cxx",
  "src/src/stc/scintilla/lexers/LexCrontab.cxx",
  "src/src/stc/scintilla/lexers/LexCsound.cxx",
  "src/src/stc/scintilla/lexers/LexD.cxx",
  "src/src/stc/scintilla/lexers/LexECL.cxx",
  "src/src/stc/scintilla/lexers/LexEScript.cxx",
  "src/src/stc/scintilla/lexers/LexEiffel.cxx",
  "src/src/stc/scintilla/lexers/LexErlang.cxx",
  "src/src/stc/scintilla/lexers/LexFlagship.cxx",
  "src/src/stc/scintilla/lexers/LexForth.cxx",
  "src/src/stc/scintilla/lexers/LexFortran.cxx",
  "src/src/stc/scintilla/lexers/LexGAP.cxx",
  "src/src/stc/scintilla/lexers/LexGui4Cli.cxx",
  "src/src/stc/scintilla/lexers/LexHTML.cxx",
  "src/src/stc/scintilla/lexers/LexHaskell.cxx",
  "src/src/stc/scintilla/lexers/LexInno.cxx",
  "src/src/stc/scintilla/lexers/LexKix.cxx",
  "src/src/stc/scintilla/lexers/LexLisp.cxx",
  "src/src/stc/scintilla/lexers/LexLout.cxx",
  "src/src/stc/scintilla/lexers/LexLua.cxx",
  "src/src/stc/scintilla/lexers/LexMMIXAL.cxx",
  "src/src/stc/scintilla/lexers/LexMPT.cxx",
  "src/src/stc/scintilla/lexers/LexMSSQL.cxx",
  "src/src/stc/scintilla/lexers/LexMagik.cxx",
  "src/src/stc/scintilla/lexers/LexMarkdown.cxx",
  "src/src/stc/scintilla/lexers/LexMatlab.cxx",
  "src/src/stc/scintilla/lexers/LexMetapost.cxx",
  "src/src/stc/scintilla/lexers/LexModula.cxx",
  "src/src/stc/scintilla/lexers/LexMySQL.cxx",
  "src/src/stc/scintilla/lexers/LexNimrod.cxx",
  "src/src/stc/scintilla/lexers/LexNsis.cxx",
  "src/src/stc/scintilla/lexers/LexOScript.cxx",
  "src/src/stc/scintilla/lexers/LexOpal.cxx",
  "src/src/stc/scintilla/lexers/LexOthers.cxx",
  "src/src/stc/scintilla/lexers/LexPB.cxx",
  "src/src/stc/scintilla/lexers/LexPLM.cxx",
  "src/src/stc/scintilla/lexers/LexPOV.cxx",
  "src/src/stc/scintilla/lexers/LexPS.cxx",
  "src/src/stc/scintilla/lexers/LexPascal.cxx",
  "src/src/stc/scintilla/lexers/LexPerl.cxx",
  "src/src/stc/scintilla/lexers/LexPowerPro.cxx",
  "src/src/stc/scintilla/lexers/LexPowerShell.cxx",
  "src/src/stc/scintilla/lexers/LexProgress.cxx",
  "src/src/stc/scintilla/lexers/LexPython.cxx",
  "src/src/stc/scintilla/lexers/LexR.cxx",
  "src/src/stc/scintilla/lexers/LexRebol.cxx",
  "src/src/stc/scintilla/lexers/LexRuby.cxx",
  "src/src/stc/scintilla/lexers/LexSML.cxx",
  "src/src/stc/scintilla/lexers/LexSQL.cxx",
  "src/src/stc/scintilla/lexers/LexScriptol.cxx",
  "src/src/stc/scintilla/lexers/LexSmalltalk.cxx",
  "src/src/stc/scintilla/lexers/LexSorcus.cxx",
  "src/src/stc/scintilla/lexers/LexSpecman.cxx",
  "src/src/stc/scintilla/lexers/LexSpice.cxx",
  "src/src/stc/scintilla/lexers/LexTACL.cxx",
  "src/src/stc/scintilla/lexers/LexTADS3.cxx",
  "src/src/stc/scintilla/lexers/LexTAL.cxx",
  "src/src/stc/scintilla/lexers/LexTCL.cxx",
  "src/src/stc/scintilla/lexers/LexTCMD.cxx",
  "src/src/stc/scintilla/lexers/LexTeX.cxx",
  "src/src/stc/scintilla/lexers/LexTxt2tags.cxx",
  "src/src/stc/scintilla/lexers/LexVB.cxx",
  "src/src/stc/scintilla/lexers/LexVHDL.cxx",
  "src/src/stc/scintilla/lexers/LexVerilog.cxx",
  "src/src/stc/scintilla/lexers/LexVisualProlog.cxx",
  "src/src/stc/scintilla/lexers/LexYAML.cxx",
  "src/src/stc/scintilla/lexlib/LexerBase.cxx",
  "src/src/stc/scintilla/lexlib/LexerModule.cxx",
  "src/src/stc/scintilla/lexlib/LexerNoExceptions.cxx",
  "src/src/stc/scintilla/lexlib/LexerSimple.cxx",
  "src/src/stc/scintilla/src/LineMarker.cxx",
  "src/src/stc/scintilla/src/PerLine.cxx",
  "src/src/stc/scintilla/src/PositionCache.cxx",
  "src/src/stc/scintilla/lexlib/PropSetSimple.cxx",
  "src/src/stc/scintilla/src/RESearch.cxx",
  "src/src/stc/scintilla/src/RunStyles.cxx",
  "src/src/stc/scintilla/src/ScintillaBase.cxx",
  "src/src/stc/scintilla/src/Selection.cxx",
  "src/src/stc/scintilla/src/Style.cxx",
  "src/src/stc/scintilla/lexlib/StyleContext.cxx",
  "src/src/stc/scintilla/src/UniConversion.cxx",
  "src/src/stc/scintilla/src/ViewStyle.cxx",
  "src/src/stc/scintilla/lexlib/WordList.cxx",
  "src/src/stc/scintilla/src/XPM.cxx",
]

wxwidget_xml_sources = [
  "src/src/common/xtixml.cpp",
  "src/src/xml/xml.cpp",
  "src/include/wx/xml/xml.h",
  "src/include/wx/xtixml.h",
]

wxwidget_xrc_sources = [
  "src/src/xrc/xh_animatctrl.cpp",
  "src/src/xrc/xh_bannerwindow.cpp",
  "src/src/xrc/xh_bmp.cpp",
  "src/src/xrc/xh_bmpbt.cpp",
  "src/src/xrc/xh_bmpcbox.cpp",
  "src/src/xrc/xh_bttn.cpp",
  "src/src/xrc/xh_cald.cpp",
  "src/src/xrc/xh_chckb.cpp",
  "src/src/xrc/xh_chckl.cpp",
  "src/src/xrc/xh_choic.cpp",
  "src/src/xrc/xh_choicbk.cpp",
  "src/src/xrc/xh_clrpicker.cpp",
  "src/src/xrc/xh_cmdlinkbn.cpp",
  "src/src/xrc/xh_collpane.cpp",
  "src/src/xrc/xh_combo.cpp",
  "src/src/xrc/xh_comboctrl.cpp",
  "src/src/xrc/xh_datectrl.cpp",
  "src/src/xrc/xh_dirpicker.cpp",
  "src/src/xrc/xh_dlg.cpp",
  "src/src/xrc/xh_editlbox.cpp",
  "src/src/xrc/xh_filectrl.cpp",
  "src/src/xrc/xh_filepicker.cpp",
  "src/src/xrc/xh_fontpicker.cpp",
  "src/src/xrc/xh_frame.cpp",
  "src/src/xrc/xh_gauge.cpp",
  "src/src/xrc/xh_gdctl.cpp",
  "src/src/xrc/xh_grid.cpp",
  "src/src/xrc/xh_html.cpp",
  "src/src/xrc/xh_htmllbox.cpp",
  "src/src/xrc/xh_hyperlink.cpp",
  "src/src/xrc/xh_listb.cpp",
  "src/src/xrc/xh_listbk.cpp",
  "src/src/xrc/xh_listc.cpp",
  "src/src/xrc/xh_mdi.cpp",
  "src/src/xrc/xh_menu.cpp",
  "src/src/xrc/xh_notbk.cpp",
  "src/src/xrc/xh_odcombo.cpp",
  "src/src/xrc/xh_panel.cpp",
  "src/src/xrc/xh_propdlg.cpp",
  "src/src/xrc/xh_radbt.cpp",
  "src/src/xrc/xh_radbx.cpp",
  "src/src/xrc/xh_scrol.cpp",
  "src/src/xrc/xh_scwin.cpp",
  "src/src/xrc/xh_sizer.cpp",
  "src/src/xrc/xh_slidr.cpp",
  "src/src/xrc/xh_spin.cpp",
  "src/src/xrc/xh_split.cpp",
  "src/src/xrc/xh_srchctrl.cpp",
  "src/src/xrc/xh_statbar.cpp",
  "src/src/xrc/xh_stbmp.cpp",
  "src/src/xrc/xh_stbox.cpp",
  "src/src/xrc/xh_stlin.cpp",
  "src/src/xrc/xh_sttxt.cpp",
  "src/src/xrc/xh_text.cpp",
  "src/src/xrc/xh_tglbtn.cpp",
  "src/src/xrc/xh_timectrl.cpp",
  "src/src/xrc/xh_toolb.cpp",
  "src/src/xrc/xh_toolbk.cpp",
  "src/src/xrc/xh_tree.cpp",
  "src/src/xrc/xh_treebk.cpp",
  "src/src/xrc/xh_unkwn.cpp",
  "src/src/xrc/xh_wizrd.cpp",
  "src/src/xrc/xmladv.cpp",
  "src/src/xrc/xmlres.cpp",
  "src/src/xrc/xmlrsall.cpp",
  "src/include/wx/xrc/xh_all.h",
  "src/include/wx/xrc/xh_animatctrl.h",
  "src/include/wx/xrc/xh_bannerwindow.h",
  "src/include/wx/xrc/xh_bmp.h",
  "src/include/wx/xrc/xh_bmpbt.h",
  "src/include/wx/xrc/xh_bmpcbox.h",
  "src/include/wx/xrc/xh_bttn.h",
  "src/include/wx/xrc/xh_cald.h",
  "src/include/wx/xrc/xh_chckb.h",
  "src/include/wx/xrc/xh_chckl.h",
  "src/include/wx/xrc/xh_choic.h",
  "src/include/wx/xrc/xh_choicbk.h",
  "src/include/wx/xrc/xh_clrpicker.h",
  "src/include/wx/xrc/xh_cmdlinkbn.h",
  "src/include/wx/xrc/xh_collpane.h",
  "src/include/wx/xrc/xh_combo.h",
  "src/include/wx/xrc/xh_comboctrl.h",
  "src/include/wx/xrc/xh_datectrl.h",
  "src/include/wx/xrc/xh_dirpicker.h",
  "src/include/wx/xrc/xh_dlg.h",
  "src/include/wx/xrc/xh_editlbox.h",
  "src/include/wx/xrc/xh_filectrl.h",
  "src/include/wx/xrc/xh_filepicker.h",
  "src/include/wx/xrc/xh_fontpicker.h",
  "src/include/wx/xrc/xh_frame.h",
  "src/include/wx/xrc/xh_gauge.h",
  "src/include/wx/xrc/xh_gdctl.h",
  "src/include/wx/xrc/xh_grid.h",
  "src/include/wx/xrc/xh_html.h",
  "src/include/wx/xrc/xh_htmllbox.h",
  "src/include/wx/xrc/xh_hyperlink.h",
  "src/include/wx/xrc/xh_listb.h",
  "src/include/wx/xrc/xh_listbk.h",
  "src/include/wx/xrc/xh_listc.h",
  "src/include/wx/xrc/xh_mdi.h",
  "src/include/wx/xrc/xh_menu.h",
  "src/include/wx/xrc/xh_notbk.h",
  "src/include/wx/xrc/xh_odcombo.h",
  "src/include/wx/xrc/xh_panel.h",
  "src/include/wx/xrc/xh_propdlg.h",
  "src/include/wx/xrc/xh_radbt.h",
  "src/include/wx/xrc/xh_radbx.h",
  "src/include/wx/xrc/xh_scrol.h",
  "src/include/wx/xrc/xh_scwin.h",
  "src/include/wx/xrc/xh_sizer.h",
  "src/include/wx/xrc/xh_slidr.h",
  "src/include/wx/xrc/xh_spin.h",
  "src/include/wx/xrc/xh_split.h",
  "src/include/wx/xrc/xh_srchctrl.h",
  "src/include/wx/xrc/xh_statbar.h",
  "src/include/wx/xrc/xh_stbmp.h",
  "src/include/wx/xrc/xh_stbox.h",
  "src/include/wx/xrc/xh_stlin.h",
  "src/include/wx/xrc/xh_sttxt.h",
  "src/include/wx/xrc/xh_text.h",
  "src/include/wx/xrc/xh_tglbtn.h",
  "src/include/wx/xrc/xh_timectrl.h",
  "src/include/wx/xrc/xh_toolb.h",
  "src/include/wx/xrc/xh_toolbk.h",
  "src/include/wx/xrc/xh_tree.h",
  "src/include/wx/xrc/xh_treebk.h",
  "src/include/wx/xrc/xh_unkwn.h",
  "src/include/wx/xrc/xh_wizrd.h",
  "src/include/wx/xrc/xmlres.h",
]