wx_base_sources = [
  "src/src/common/any.cpp",
  "src/src/common/appbase.cpp",
  "src/src/common/arcall.cpp",
  "src/src/common/arcfind.cpp",
  "src/src/common/archive.cpp",
  "src/src/common/arrstr.cpp",
  "src/src/common/base64.cpp",
  "src/src/common/clntdata.cpp",
  "src/src/common/cmdline.cpp",
  "src/src/common/config.cpp",
  "src/src/common/convauto.cpp",
  "src/src/common/datetime.cpp",
  "src/src/common/datetimefmt.cpp",
  "src/src/common/datstrm.cpp",
  "src/src/common/dircmn.cpp",
  "src/src/common/dummy.cpp",
  "src/src/common/dynarray.cpp",
  "src/src/common/dynlib.cpp",
  "src/src/common/dynload.cpp",
  "src/src/common/encconv.cpp",
  "src/src/common/event.cpp",
  "src/src/common/evtloopcmn.cpp",
  "src/src/common/extended.c",
  "src/src/common/ffile.cpp",
  "src/src/common/file.cpp",
  "src/src/common/fileback.cpp",
  "src/src/common/fileconf.cpp",
  "src/src/common/filefn.cpp",
  "src/src/common/filename.cpp",
  "src/src/common/filesys.cpp",
  "src/src/common/filtall.cpp",
  "src/src/common/filtfind.cpp",
  "src/src/common/fmapbase.cpp",
  "src/src/common/fs_arc.cpp",
  "src/src/common/fs_filter.cpp",
  "src/src/common/fs_mem.cpp",
  "src/src/common/fswatchercmn.cpp",
  "src/src/common/hash.cpp",
  "src/src/common/hashmap.cpp",
  "src/src/common/init.cpp",
  "src/src/common/intl.cpp",
  "src/src/common/ipcbase.cpp",
  "src/src/common/languageinfo.cpp",
  "src/src/common/list.cpp",
  "src/src/common/log.cpp",
  "src/src/common/longlong.cpp",
  "src/src/common/memory.cpp",
  "src/src/common/mimecmn.cpp",
  "src/src/common/module.cpp",
  "src/src/common/msgout.cpp",
  "src/src/common/mstream.cpp",
  "src/src/common/numformatter.cpp",
  "src/src/common/object.cpp",
  "src/src/common/platinfo.cpp",
  "src/src/common/powercmn.cpp",
  "src/src/common/process.cpp",
  "src/src/common/regex.cpp",
  "src/src/common/sstream.cpp",
  "src/src/common/stdpbase.cpp",
  "src/src/common/stdstream.cpp",
  "src/src/common/stopwatch.cpp",
  "src/src/common/strconv.cpp",
  "src/src/common/stream.cpp",
  "src/src/common/string.cpp",
  "src/src/common/stringimpl.cpp",
  "src/src/common/stringops.cpp",
  "src/src/common/strvararg.cpp",
  "src/src/common/sysopt.cpp",
  "src/src/common/tarstrm.cpp",
  "src/src/common/textbuf.cpp",
  "src/src/common/textfile.cpp",
  "src/src/common/threadinfo.cpp",
  "src/src/common/time.cpp",
  "src/src/common/timercmn.cpp",
  "src/src/common/timerimpl.cpp",
  "src/src/common/tokenzr.cpp",
  "src/src/common/translation.cpp",
  "src/src/common/txtstrm.cpp",
  "src/src/common/unichar.cpp",
  "src/src/common/uri.cpp",
  "src/src/common/ustring.cpp",
  "src/src/common/utilscmn.cpp",
  "src/src/common/variant.cpp",
  "src/src/common/wfstream.cpp",
  "src/src/common/wxcrt.cpp",
  "src/src/common/wxprintf.cpp",
  "src/src/common/xlocale.cpp",
  "src/src/common/xti.cpp",
  "src/src/common/xtistrm.cpp",
  "src/src/common/zipstrm.cpp",
  "src/src/common/zstream.cpp",
  "src/src/msw/basemsw.cpp",
  "src/src/msw/crashrpt.cpp",
  "src/src/msw/dde.cpp",
  "src/src/msw/debughlp.cpp",
  "src/src/msw/dir.cpp",
  "src/src/msw/dlmsw.cpp",
  "src/src/msw/evtloopconsole.cpp",
  "src/src/msw/fswatcher.cpp",
  "src/src/msw/main.cpp",
  "src/src/msw/mimetype.cpp",
  "src/src/msw/mslu.cpp",
  "src/src/msw/power.cpp",
  "src/src/msw/regconf.cpp",
  "src/src/msw/registry.cpp",
  "src/src/msw/snglinst.cpp",
  "src/src/msw/stackwalk.cpp",
  "src/src/msw/stdpaths.cpp",
  "src/src/msw/thread.cpp",
  "src/src/msw/timer.cpp",
  "src/src/msw/utils.cpp",
  "src/src/msw/utilsexc.cpp",
  "src/src/msw/volume.cpp",
  "src/src/generic/fswatcherg.cpp",
]